<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		header{
			width: 100%;
			height:70px;
			background-color: #dfff80;
			overflow: hidden;
			border: 3px solid black;
			margin-bottom:30px;
			
		}
		nav
		{
			float:right;
			width: 90%;
			height: 100%;
			background-color:#ccffb3;
		}
		nav a{
			display: inline;
			float: left;
			text-decoration: none;
			color:black;
			padding:24.5px 0px 26.5px 0px;
			font-size:17px;
			text-align: center;
			width: 25%;

		}
		nav a:hover{
			background-color: #ffff99;
			
		}
		section
		{
			background-color: #ccffb3;
			padding: 10px;
			margin:30px;
			transition:box-shadow 1s;
			transition: background-color 1s
		}
		section:hover{
			box-shadow: 10px 10px 5px grey;
			background-color:#ffff99;
		}
		aside
		{
			float:right;
			background-color:#ccffb3;
			height:49px;
			width:30%;
			border: 3px solid black;
			padding: 10px;
			overflow:hidden;
			position:relative;
			transition: height 1s;
			transition:background-color 1s;
		}
		aside:hover
		{
			height:660px;
			background-color: #ffff99;
			transition: height 1s;
		}
		footer
		{
			width:100%;
			height: 10%;
			background-color: #ccffb3;

		}
		article
		{
			width:65%;
			border: 3px solid black;
			padding:10px;
			
			transition:background-color 1s;
		}
		article:hover
		{
			background-color:#ccffb3;
			
		}
		hr
		{
			border:2px solid black;
		}
	</style>
</head>
<body>
<header>
<h3 align="center" style="background-color: #CCFFFF";>Government of Andhra Pradesh</h3>
</header>
<header>
	<img src="http://www.hubert-herald.nl/BhaAndhraP_bestanden/image002.jpg" alt="logo" height="100%;" width="10%">
	<nav>
		<a href="https://en.wikipedia.org/wiki/Government_of_Andhra_Pradesh#Executive">Executive</a>
		<a href="https://en.wikipedia.org/wiki/Government_of_Andhra_Pradesh#Legislature">Legislature</a>
		<a href="https://en.wikipedia.org/wiki/Government_of_Andhra_Pradesh#Judiciary">Judiciary</a>
		<a href="https://en.wikipedia.org/wiki/Government_of_Andhra_Pradesh#References">References</a>
	</nav>
</header>
<div class="row">
<aside>
	<h2>Government of Andhra Pradesh</h2>
	<img src="http://www.hubert-herald.nl/BhaAndhraP_bestanden/image002.jpg" alt="logo" height="10%;" width="15%;">
	<p>Seat of Government:<b>Amaravati</b><br><h3 style="background-color:lightblue"><center><b>Executive</b></h3></center>Governor:<b>Biswabhusan Harichandan</b><br>
Chief Minister:<b>Y. S. Jaganmohan Reddy</b><br>
Chief Secretary:<b>Neelam Sawhney , IAS</b></p><br>
<h3 style="background-color:lightblue"><center><b>Legislature</b></h3></center><br>
Assembly:<b>Andhra Pradesh State Assembly</b><br>
Speaker:<b>Tammineni Sitaram</b><br>
Members in Assembly<b>175</b><br>
Council:<b>Vidhan Parishad</b><br>
Chairman:<b>Shariff Mohammed Ahmed</b><br>
Deputy Chairman:<b>Reddy Subrahmanyam</b><br>
Members in Council:<b>58</b><br>
<h3 style="background-color:lightblue"><center><b>Judiciary</b></h3></center>
High Court<b>Andhra Pradesh High Court</b><br>
Chief Justice<b>J. K. Maheshwari</b><br>
	</aside>
<article>
	<section>
		<h2>Executive</h2>
		<p>The Government of Andhra Pradesh is a democratically elected body with the Governor as the constitutional head. The Governor who is appointed for a period of five years appoints the Chief Minister and his council of ministers. Even though the governor remains the ceremonial head of the state, the day-to-day running of the government is taken care of by the Chief Minister and his council of ministers in whom a great deal of legislative powers is vested.</p>
	</section><hr>
	<section>
		<h2>Legislature</h2>
		<p>Main article: Andhra Pradesh Legislature
The Andhra Pradesh Legislature is currently bicameral consisting of:<br>

Legislative Assembly: 175 members (MLAs)<br>
Legislative Council: 56 members (MLCs)</p>
	</section><hr>
	<section>
		<h2>Judiciary</h2>
		<p>High Court of Judicature at Hyderabad  was the highest court of appeal at the state level till 2019 .After Andhra Pradesh High Court was inaugurated in Amaravati on 1 January 2019, it became the High Court for the State of Andhra Pradesh. It has subordinate Civil and Criminal Courts in every District.[3] Decisions of the High Court of Andhra Pradesh can be appealed in the Supreme Court of India.</p>
	</section>
</article>
</div>
<footer>
	<p>&copy Nagendra Satyanarayana Reddy</p>
</footer>
</body>
</html>